# Duja

./: .gitignore
Backend/Duja/Duja/: Duja.csproj  Duja.http  Program.cs  appsettings.json
Backend/Duja/Duja/Controllers/: AdsController.cs  AuthController.cs  BrandInfoController.cs  CategoryController.cs  ColorController.cs  DiscountsController.cs  GovernorateController.cs  OrderController.cs  OrderItemsController.cs  PaymentsController.cs  ProductsController.cs  SizeController.cs  employeeController.cs
Backend/Duja/Duja/DTOs/: BrandDTO.cs
Backend/Duja/Duja/Interfaces/: IPaymentClient.cs
Backend/Duja/Duja/Mapping/: MappingProfile.cs
Backend/Duja/Duja/Migrations/: 20250825003146_InitialCreate.Designer.cs  20250825003146_InitialCreate.cs  20250831172750_Add product.Designer.cs  20250831172750_Add product.cs  20250905233829_updateproduct.Designer.cs  20250905233829_updateproduct.cs  20250905234603_update.Designer.cs  20250905234603_update.cs  20250907030000_v1.Designer.cs  20250907030000_v1.cs  20250909064248_version2.Designer.cs  20250909064248_version2.cs  20250909075937_ver2.Designer.cs  20250909075937_ver2.cs  20251105155753_chanfes.Designer.cs  20251105155753_chanfes.cs  20251110011156_updatestoorders1.Designer.cs  20251110011156_updatestoorders1.cs  20251110011852_updatestoorders2.Designer.cs  20251110011852_updatestoorders2.cs  20260106011854_brandAD.Designer.cs  20260106011854_brandAD.cs  20260106033815_Roles.Designer.cs  20260106033815_Roles.cs  20260108043542_addingdeliverydetails.Designer.cs  20260108043542_addingdeliverydetails.cs  20260109012015_rolescontinue.Designer.cs  20260109012015_rolescontinue.cs  20260109023545_someedits.Designer.cs  20260109023545_someedits.cs  20260109073801_orderedits.cs  (+22 more)
(+251 files in other folders)
